Repository: alberto56/lakaylink
Catalog: drupal/custom-modules/*_custom_module/translations/*_custom_module.*.po
Languages: fr

source: Basic site settings
fr: Paramètres de base du site

source: Information about the environment.
fr: Informations sur l’environnement.

source: Placeholder
fr: Espace réservé

source: Save
fr: Enregistrer

source: Settings saved successfully.
fr: Les paramètres ont été enregistrés avec succès.

source: Verification code
fr: Code de vérification

source: Paste the verification code exactly as provided.
fr: Collez le code de vérification exactement tel qu’il vous a été fourni.

source: Verify Account
fr: Vérifier le compte

source: Invalid verification code.
fr: Code de vérification invalide.

source: Continue as Buyer
fr: Continuer en tant qu’acheteur

source: Continue as Seller
fr: Continuer en tant que vendeur

source: Ask administrator to associate you with at least one store.
fr: Demandez à un administrateur de vous associer à au moins un magasin.

source: Ask an administrator to provide seller access and associate you with at least one store.
fr: Demandez à un administrateur de vous accorder l’accès vendeur et de vous associer à au moins un magasin.

source: Status
fr: Statut

source: Unknown
fr: Inconnu

source: Started
fr: Commencé

source: Never
fr: Jamais

source: Finished
fr: Terminé

source: Products imported
fr: Produits importés

source: Failure reason
fr: Raison de l’échec

source: None
fr: Aucun

source: Source URL
fr: URL source

source: Not available
fr: Non disponible

source: Grocery Import Status
fr: Statut de l’importation des produits alimentaires

source: Field
fr: Champ

source: Value
fr: Valeur

source: Invalid or expired verification code.
fr: Code de vérification invalide ou expiré.

source: Unable to load account.
fr: Impossible de charger le compte.

source: No stores have been assigned to your account.
fr: Aucun magasin n’a été attribué à votre compte.

source: Your account has been verified.
fr: Votre compte a été vérifié.

source: My Stores
fr: Mes magasins

source: Generate Invitation Code
fr: Générer un code d’invitation

source: Send this code to the buyer by WhatsApp so they start buying on the store
fr: Envoyez ce code à l’acheteur par WhatsApp afin qu’il puisse commencer à acheter dans le magasin

source: You do not currently manage any stores.
fr: Vous ne gérez actuellement aucun magasin.

source: Sign in With Google
fr: Se connecter avec Google

source: Buyer Verification
fr: Vérification de l’acheteur

source: Contact us by WhatsApp at
fr: Contactez-nous par WhatsApp au

source: to confirm that your family is within our service area.
fr: pour confirmer que votre famille se trouve dans notre zone de service.

source: We will provide a verification code.
fr: Nous vous fournirons un code de vérification.

source: Choose how you want to continue ?
fr: Comment souhaitez-vous continuer ?

source: Seller Dashboard
fr: Tableau de bord du vendeur

source: Login
fr: Connexion

source: User Login Redirect
fr: Redirection de connexion utilisateur

source: Buyer Login Redirect
fr: Redirection de connexion acheteur

source: Home
fr: Accueil

source: Import status
fr: Statut d'importation
